{
    "dependencies": {
        "@popperjs/core": "^2.0.6",
        "@rails/webpacker": "https://github.com/rails/webpacker",
        "axios": "^0.18.0",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "bootstrap": "~4.3",
        "bootstrap-vue": "^2.0.0-rc.10",
        "caniuse-lite": "^1.0.30000843",
        "css-loader": "^0.28.7",
        "date-fns": "^2.9.0",
        "font-awesome": "^4.7.0",
        "jquery": "^3.2.1",
        "jquery-ujs": "^1.2.2",
        "json-loader": "^0.5.7",
        "less": "^2.7.3",
        "less-loader": "^4.0.5",
        "postcss-cssnext": "^3.1.0",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "rails-ujs": "^5.2.1",
        "style-loader": "^0.19.0",
        "vue": "^2.5.21",
        "vue-i18n": "^8.0.0",
        "vue-loader": "^15.4.2",
        "vue-occupancies-calendar": "https://github.com/diegosteiner/vue-occupancies-calendar.git",
        "vue-template-compiler": "^2.5.21",
        "webpack": "^4.0.0",
        "webpack-cli": "^3.1.2",
        "yaml-loader": "^0.5.0"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "autoprefixer": "^9.4.3",
        "cssnano": "^4.1.8",
        "sugarss": "^2.0.0",
        "webpack-bundle-analyzer": "^3.6.0",
        "webpack-dev-server": "^3.1.14"
    },
    "name": "heimv",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:diegosteiner/heimverwaltung.git",
    "author": "Diego Steiner <diego.steiner@u041.ch>",
    "license": "MIT"
}
